# M3_IO_NIO

./: README.md  pom.xml
data/: result.csv  result.txt  style.xsl
src/main/java/com/epam/task1/: GetInfo.java  Main.java
src/main/java/com/epam/task1/model/transport/: Jeep.java  Transport.java  VehicleConfiguration.java
src/main/java/com/epam/task1/model/user/: Address.java  Person.java  User.java
src/main/java/com/epam/task2/: DiskAnalyzer.java  Feature.java  Menu.java
src/main/java/com/epam/task3/: FastFileMover.java
src/main/java/com/epam/task3/util/: CreateEmptyFiles.java  Menu.java
src/main/java/com/epam/task3/util/methods/: FileChannelCopy.java  IOCopy.java  IOCopyWithBuffer.java  NIOCopy.java
src/main/java/com/epam/task4/: Main.java
src/main/java/com/epam/task4/model/: Book.java  Catalog.java
src/main/resources/folderTask2/: info.txt
src/test/java/com/epam/task1/: TestSerialize.java
src/test/java/com/epam/task2/: TestDiskAnalyzer.java
src/test/java/com/epam/task3/: TestFastFileMover.java
